# LoggerLite.EventLog

./: LoggerLite.EventLog.sln  README.md
.github/workflows/: ci.yml  publish.yml  sonar.yml
LoggerLite.EventLog/: Class1.cs  EventLogLogger.cs  LoggerLite.EventLog.csproj  packages.config
LoggerLite.EventLog.UnitTest/: EventLogLoggerTest.cs  LoggerLite.EventLog.UnitTest.csproj
LoggerLite.EventLog.UnitTest/Properties/: AssemblyInfo.cs
LoggerLite.EventLog/Properties/: AssemblyInfo.cs
