<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>LoggerLite.EventLog</AssemblyName>
    <RootNamespace>LoggerLite.EventLog</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>PFalkowski</Authors>
    <Copyright>Copyright © PFalkowski 2026</Copyright>
    <Description>Windows EventLog implementation of LoggerLite ILogger.</Description>
    <PackageTags>logger;eventlog;windows;loggerLite</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PFalkowski/LoggerLite.EventLog</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Standard" Version="12.0.0" />
    <PackageReference Include="LoggerLite" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
